Repository: emredogan-cloud/FormAI-Fitness-Kocu
Catalog: lib/l10n/app_*.arb
Languages: tr

# predictionFactDuration
source: Duration
tr: Süre

# predictionFactDifficulty
source: Difficulty
tr: Zorluk

# predictionFeatureGuides
source: AI-guided exercise walkthroughs
tr: AI destekli egzersiz kılavuzları

# predictionFeatureFormAnalysis
source: Real-time form analysis
tr: Gerçek zamanlı form analizi

# predictionFeatureVoiceCoach
source: Voice coach motivation
tr: Sesli koç motivasyonu

# predictionFeatureCalendar
source: Interactive 30-day calendar
tr: İnteraktif 30 günlük takvim

# predictionFeatureTracking
source: Personal calorie and weight tracking
tr: Kişisel kalori ve ağırlık takibi

# predictionGoalFallback
source: Personal goal
tr: Kişisel Hedef

# predictionDifficultyBeginner
source: Beginner
tr: Yeni Başlayan

# predictionDifficultyIntermediate
source: Intermediate
tr: Orta Düzey

# predictionDifficultyCustom
source: Tailored to you
tr: Kişiye Özel

# analysisPhraseBody
source: Analyzing your body…
tr: Vücudun analiz ediliyor…

# analysisPhraseMetabolism
source: Calculating metabolism…
tr: Metabolizma hesaplanıyor…

# analysisPhraseMuscle
source: Assessing your muscle potential…
tr: Kas potansiyelin değerlendiriliyor…

# analysisPhraseFat
source: Estimating body-fat ratio…
tr: Yağ oranı tahmin ediliyor…

# analysisPhrasePlan
source: Building your personal plan…
tr: Sana özel plan oluşturuluyor…

# reportMetricDailyCalories
source: DAILY CALORIES
tr: GÜNLÜK KALORİ

# reportAiAssessmentEyebrow
source: AI ASSESSMENT
tr: AI DEĞERLENDİRMESİ

# reportSuccessProbability
source: Success probability
tr: Başarı olasılığı

# reportSuccessNearGoal
source: You're very close to your goals!
tr: Hedeflerine çok yakınsın!

# reportPrimaryCta
source: GET MY PERSONAL PLAN
tr: KİŞİSEL PLANIMI AL

# reportCtaSubtitle
source: LET'S REACH YOUR GOAL TOGETHER
tr: HEDEFİNE BİRLİKTE ULAŞALIM

# reportReadySubtitle
source: Your AI assessment is ready
tr: AI değerlendirmen hazır

# reportProjectionEyebrow
source: 12-WEEK PROJECTION
tr: 12 HAFTALIK PROJEKSİYON

# reportTrajectoryStart
source: TODAY
tr: BUGÜN

# reportTrajectoryEnd
source: 12 WEEKS
tr: 12 HAFTA

# bmiLow
source: Low
tr: Düşük

# bmiHigh
source: High
tr: Yüksek

# bmiVeryHigh
source: Very high
tr: Çok yüksek

# liveFormAnalysisEyebrow
source: LIVE FORM ANALYSIS
tr: CANLI FORM ANALİZİ

# legalTermsLabel
source: Terms of Use
tr: Kullanım Şartları

# legalPrivacyLabel
source: Privacy Policy
tr: Gizlilik Politikası

# showcaseFormTitleAccent
source: rep.
tr: izliyorum.

# showcaseCoachTitleAccent
source: you need me.
tr: Her an buradayım.

# showcasePlanTitleAccent
source: around you.
tr: senin için kurulmuş.

# showcaseNutritionTitleAccent
source: work.
tr: diğer yarısı.

# showcaseHeroFormAnalysis
source: AI Form Analysis
tr: AI Form Analizi

# showcaseHeroFormAnalysisSub
source: Real-time guidance. Stronger results.
tr: Gerçek zamanlı rehberlik. Daha güçlü sonuçlar.

# showcaseHeroFormScore
source: Form Score
tr: Form Skoru

# showcaseHeroRepsTracked
source: Reps Tracked
tr: İzlenen Tekrar

# showcaseHeroTrainingStreak
source: Training Streak
tr: Antrenman Serisi

# showcaseHeroStreakUnit
source: days
tr: gün

# showcaseHeroPowerOutput
source: Power Output
tr: Güç Çıkışı

# showcaseHeroCalories
source: Calories
tr: Kalori

# showcaseHeroExcellent
source: Excellent
tr: Mükemmel

# showcaseHeroPlanDays
source: 30 DAYS
tr: 30 GÜN

# showcaseHeroPlanDaysSub
source: Structured plan
tr: Yapılandırılmış plan

# showcaseHeroYourGoal
source: YOUR GOAL
tr: HEDEFİN

# showcaseHeroYourGoalSub
source: Personalized just for you
tr: Yalnızca sana özel

# showcaseHeroYourTime
source: YOUR TIME
tr: ZAMANIN

# showcaseHeroYourTimeSub
source: Flexible and realistic
tr: Esnek ve gerçekçi

# showcaseFormCardTitle
source: Your privacy matters
tr: Gizliliğin önemli

# showcaseFormCardBody
source: All analysis runs entirely on your device. Your video never leaves your phone.
tr: Tüm analiz tamamen cihazında çalışır. Görüntün telefonundan hiç çıkmaz.

# showcaseCoachCardTitle
source: Here for you. Always.
tr: Her zaman yanındayım.

# showcaseCoachCardBody
source: Private, secure and always by your side. Your data stays with you.
tr: Özel, güvenli ve hep yanında. Verin sende kalır.

# showcasePlanCardTitle
source: No equipment needed
tr: Ekipman gerekmez

# showcasePlanCardBody
source: Works at home, in a hotel, anywhere.
tr: Evde, otelde, her yerde çalışır.

# showcaseNutritionCardTitle
source: Hundreds of recipes
tr: Yüzlerce tarif

# showcaseNutritionCardBody
source: All filtered against your goal.
tr: Hepsi hedefine göre filtrelenir.

# showcaseFormFeature1
source: Real-time AI
tr: Gerçek zamanlı AI

# showcaseFormFeature1Sub
source: form analysis
tr: form analizi

# showcaseFormFeature2
source: 100% Private
tr: %100 Gizli

# showcaseFormFeature2Sub
source: on-device only
tr: yalnızca cihazda

# showcaseFormFeature3
source: Better form
tr: Daha iyi form

# showcaseFormFeature3Sub
source: better results
tr: daha iyi sonuç

# showcaseCoachFeature1
source: Training
tr: Antrenman

# showcaseCoachFeature1Sub
source: Personalized workouts
tr: Sana özel antrenmanlar

# showcaseCoachFeature2
source: Nutrition
tr: Beslenme

# showcaseCoachFeature2Sub
source: Smart guidance for your goals
tr: Hedeflerin için akıllı rehberlik

# showcaseCoachFeature3
source: Motivation
tr: Motivasyon

# showcaseCoachFeature3Sub
source: Stay consistent, stay inspired
tr: İstikrarını ve şevkini koru

# showcaseNutritionFeature1
source: Calorie targets
tr: Kalori hedefleri

# showcaseNutritionFeature1Sub
source: Calculated for you
tr: Senin için hesaplanır

# showcaseNutritionFeature2
source: Macro balance
tr: Makro dengesi

# showcaseNutritionFeature2Sub
source: Perfectly balanced macros
tr: Kusursuz dengelenmiş makrolar

# showcaseNutritionFeature3
source: Smart recipes
tr: Akıllı tarifler

# showcaseNutritionFeature3Sub
source: Personalized to your taste
tr: Damak zevkine göre

# showcaseEmblemDays
source: DAYS
tr: GÜN

# showcaseSkip
source: Skip
tr: Atla

# showcaseStart
source: LET'S GO
tr: BAŞLAYALIM

# showcaseFormTitle
source: I watch every rep.
tr: Her tekrarını izliyorum.

# showcaseFormBody
source: Your phone's camera analyzes your movement in real time; the moment your form slips, I tell you.
tr: Telefonun kamerası hareketini gerçek zamanlı analiz eder; formun bozulduğunda seni anında uyarırım.

# showcaseCoachEyebrow
source: YOUR OWN AI COACH
tr: KİŞİSEL AI KOÇ

# showcaseCoachTitle
source: I'm Form. I'm here whenever you need me.
tr: Ben Form. Her an buradayım.

# showcaseCoachBody
source: Message a coach who knows your plan, your history and your goal, any time.
tr: Planını, geçmişini ve hedefini bilen bir koçla dilediğin zaman yazışabilirsin.

# showcasePlanEyebrow
source: A PROGRAM BUILT FOR YOU
tr: SANA ÖZEL PROGRAM

# showcasePlanTitle
source: 30 days, built around you.
tr: 30 gün, senin için kurulmuş.

# showcasePlanBody
source: A daily plan built from your goal, your level, your equipment and the time you can spare.
tr: Hedefine, seviyene, ekipmanına ve ayırabildiğin süreye göre oluşturulmuş günlük bir plan.

# showcaseNutritionEyebrow
source: NUTRITION
tr: BESLENME

# showcaseNutritionTitle
source: The other half of the work.
tr: İşin diğer yarısı.

# showcaseNutritionBody
source: Your calorie and macro targets are calculated, and recipes are suggested to match your taste and your diet.
tr: Kalori ve makro hedefin hesaplanır, damak zevkine ve diyetine uygun tarifler önerilir.

# nameCaptureIntro
source: Hi! I'm Form — your personal AI coach. 👋
tr: Merhaba! Ben Form — kişisel AI koçun. 👋

# nameCaptureAsk
source: What should I call you on this journey?
tr: Bu yolculukta sana nasıl sesleneyim?

# nameCaptureHint
source: Your name
tr: Adın

# nameCaptureReframeAsk
source: What's wearing you down most right now?
tr: Şu an seni en çok ne yoruyor?

# nameCaptureChipLoop
source: Falling into the same loop
tr: Aynı döngüye düşmek

# nameCaptureChipResults
source: Not seeing results
tr: Sonuç görememek

# nameCaptureChipAlone
source: Feeling alone in it
tr: Yalnız hissetmek

# nameCaptureWelcome
source: Got it, {name}. I'm excited to work with you.
tr: Tamam, {name}. Birlikte çalışacağımız için heyecanlıyım.

# nameCaptureAckLoop
source: {name}, falling into the same loop...
tr: {name}, aynı döngüye düşmek...

# nameCaptureAckResults
source: {name}, carrying on without seeing results is exhausting.
tr: {name}, sonuç göremezken devam etmek yorar.

# nameCaptureAckAlone
source: {name}, feeling alone in it...
tr: {name}, yalnız hissetmek...

# nameCaptureAckGeneric
source: {name}, I hear you.
tr: {name}, anladım.

# nameCaptureAckGenericNoName
source: I hear you.
tr: Anladım.

# nameCaptureTransition
source: {name}, now I'm building your plan.
tr: {name}, şimdi sana özel planı kuruyorum.

# nameCaptureTransitionNoName
source: Now I'm building your plan.
tr: Şimdi sana özel planı kuruyorum.

# act1Cta
source: START
tr: BAŞLA

# act1HeroTitle
source: Reshape Your Body with {ai}
tr: Vücudunu {ai} ile Şekillendir

# act1HeroTitleHighlight
source: AI
tr: Yapay Zeka

# act1HeroBlurb
source: It analyzes every rep, corrects your form, and with a 30-day program moves you a little closer to your goal each day.
tr: Her tekrarını analiz eder, formunu düzeltir ve 30 günlük programla hedefine her gün biraz daha yaklaşmanı sağlar.

# act1AiBadge
source: AI POWERED
tr: AI DESTEKLİ

# act1CapCoachTitle
source: AI COACH
tr: AI KOÇ

# act1CapCoachBody
source: Analyzes your reps, corrects your form.
tr: Tekrarlarını analiz eder, formunu düzeltir.

# act1CapPlanTitle
source: PERSONAL PLAN
tr: KİŞİSEL PLAN

# act1CapPlanBody
source: Training and nutrition plans built for you.
tr: Sana özel antrenman ve beslenme planları.

# act1CapResultTitle
source: REAL RESULTS
tr: GERÇEK SONUÇ

# act1CapResultBody
source: Steady progress for 30 days.
tr: 30 gün boyunca istikrarlı gelişim.

# act1AnalysisTargetLabel
source: TARGET
tr: HEDEF

# act1TrustSafeTitle
source: SAFE
tr: GÜVENLİ

# act1TrustSafeBody
source: Evidence-based methods
tr: Bilimsel yöntemler

# act1TrustFastTitle
source: FAST
tr: HIZLI

# act1TrustFastBody
source: Make the most of your time
tr: Vaktini en iyi kullan

# act1TrustEfficientTitle
source: EFFICIENT
tr: VERİMLİ

# act1TrustEfficientBody
source: Maximum results
tr: Maksimum sonuç

# act1TrustGoalTitle
source: GOAL
tr: HEDEF

# act1TrustGoalBody
source: The body you want
tr: Hayalindeki vücut

# act1LegalNotice
source: By continuing you accept the {terms} and the {privacy}.
tr: Devam ederek {terms} ve {privacy}’nı kabul edersin.

# consentTitle
source: Your privacy choices
tr: Gizlilik Tercihlerin

# consentIntro
source: FormAI can collect anonymous usage data to improve the experience. Both start switched off — you can change them in Settings at any time.
tr: FormAI deneyimini iyileştirmek için anonim kullanım verileri toplayabilir. Her ikisi de kapalı başlar — istediğin zaman ayarlardan değiştirebilirsin.

# consentAnalyticsTitle
source: Anonymous usage data
tr: Anonim Kullanım Verileri

# consentAnalyticsBody
source: Measures which screens are used and how often. No name, email or sensitive information is sent.
tr: Hangi ekranların ne sıklıkla kullanıldığını ölçer. İsim, e-posta veya hassas bilgiler gönderilmez.

# consentCrashTitle
source: Anonymous crash reports
tr: Anonim Çökme Raporları

# consentCrashBody
source: Sends the error trace if the app crashes. No personal data is sent — only the technical stack trace.
tr: Uygulama çökerse hata izini gönderir. Kişisel veri gönderilmez — sadece teknik stack trace.

# consentHealthDisclaimer
source: FormAI offers general fitness guidance; it is not medical advice. If you have a health condition such as a heart, back or spine problem, or you are pregnant, talk to your doctor before you start training.
tr: FormAI genel fitness rehberliği sunar; tıbbi tavsiye değildir. Kalp, sırt, omurga ya da gebelik gibi bir sağlık durumun varsa antrenmana başlamadan önce doktoruna danış.

# consentReadPrivacy
source: Read the Privacy Policy
tr: Gizlilik Politikasını Oku

# consentSavePrefs
source: Save my choices
tr: Tercihlerimi Kaydet

# consentEssentialOnly
source: Essential only — continue
tr: Sadece Zorunlu — Devam Et

# consentAcceptAll
source: Accept all
tr: Hepsini Kabul Et

# earlyAccessBlurb
source: Early access — you're one of the first to try FormAI.
tr: Erken erişim dönemi — FormAI’ı ilk deneyenlerden birisin.

# earlyAccessBadge
source: Early access
tr: Erken erişim

# earlyAccessSubline
source: Be one of the first users
tr: İlk kullanıcılardan biri ol

# commitCta
source: GO TO MY PLAN
tr: PLANIMA GEÇ

# commitLastStep
source: One last step before your plan
tr: Planına geçmeden önce son adım

# act5Headline
source: A real-time {coach} with you from day one.
tr: Gerçek zamanlı {coach} ilk günden yanında.

# act5HeadlineHighlight
source: form coach
tr: form koçun

# act5HeroBubble
source: I'm with you on every rep.
tr: Her tekrarında yanındayım.

# act5StatExercises
source: EXERCISES
tr: EGZERSİZ

# act5StatAiPowered
source: POWERED
tr: DESTEKLİ

# act5StatOnDevice
source: {percent}% ON DEVICE
tr: %{percent} CİHAZINDA

# act5VoiceCoachTitle
source: {voice} FORM COACHING
tr: {voice} FORM KOÇLUĞU

# act5VoiceCoachHighlight
source: VOICE
tr: SESLİ

# act5VoiceCoachBody
source: You get a spoken warning and a correction cue the moment your form slips.
tr: Formun bozulduğunda sesli uyarı ve düzeltme önerisi alırsın.

# act5BenefitGoals
source: Focus on your own goals
tr: Kişisel hedeflerine odaklan

# act5BenefitProgress
source: Track progress as it happens
tr: İlerlemeni anlık takip et

# act5BenefitMotivation
source: Keep your motivation up
tr: Motivasyonun hiç düşmesin

# act5BenefitPrivacy
source: Your data stays safe
tr: Verilerin güvende

# socialProofHeadline
source: A real-time form coach with you from day one.
tr: Gerçek zamanlı form koçun ilk günden yanında.

# socialProofRepCountTitle
source: Rep counting with your camera
tr: Kameranla tekrar sayımı

# socialProofRepCountBody
source: Your phone's camera watches your movement and counts every rep in real time.
tr: Telefonunun kamerası hareketini izler, her tekrarı gerçek zamanlı sayar.

# socialProofVoiceTitle
source: Voice form coaching
tr: Sesli form koçluğu

# socialProofVoiceBody
source: The moment your form slips you get a spoken warning and a correction cue.
tr: Formun bozulduğu anda sesli uyarı ve düzeltme önerisi alırsın.

# socialProofPlanTitle
source: A plan built on your goal
tr: Hedefine göre plan

# socialProofPlanBody
source: Your program is built around your goal, your level and your pace.
tr: Programın hedefine, seviyene ve tempona göre kurulur.

# socialProofPrivacyTitle
source: Privacy first
tr: Gizlilik önce

# socialProofPrivacyBody
source: Your video never leaves your device — the analysis runs entirely on your phone.
tr: Görüntülerin cihazından çıkmaz — analiz tamamen telefonunda çalışır.

# trialLengthDays
source: {count, plural, =1{1 day} other{{count} days}}
tr: {count} gün

# trialLengthWeeks
source: {count, plural, =1{1 week} other{{count} weeks}}
tr: {count} hafta

# trialLengthMonths
source: {count, plural, =1{1 month} other{{count} months}}
tr: {count} ay

# trialLengthYears
source: {count, plural, =1{1 year} other{{count} years}}
tr: {count} yıl

# trialFreeGeneric
source: free trial
tr: ücretsiz deneme

# billingPeriodMonth
source: month
tr: ay

# billingPeriodYear
source: year
tr: yıl

# billingPeriodQuarter
source: 3 months
tr: 3 ay

# billingPeriodWeek
source: week
tr: hafta

# planDurationWeeks
source: {count, plural, =1{1 Week} other{{count} Weeks}}
tr: {count} Hafta

# planDurationMonths
source: {count, plural, =1{1 Month} other{{count} Months}}
tr: {count} Ay

# paywallPricesUnavailable
source: Prices couldn't be loaded.
tr: Fiyatlar yüklenemedi.

# paywallRetry
source: Try again
tr: Tekrar dene

# paywallCtaLoading
source: Loading
tr: Yükleniyor

# paywallCtaSubscribe
source: Continue to subscribe
tr: Aboneliğe devam et

# paywallTrialCta
source: Try it for {price}
tr: {price} karşılığında dene

# paywallSubscribeCta
source: Go Premium
tr: Premium’a Geç

# paywallRestore
source: Restore purchases
tr: Satın Alımları Geri Yükle

# paywallPurchaseUnavailable
source: Purchases aren't available right now. Please try again later.
tr: Satın alma şu anda kullanılamıyor. Lütfen daha sonra dene.

# paywallPremiumActivated
source: Premium is active!
tr: Premium aktif edildi!

# paywallPurchasePending
source: Your purchase is awaiting approval. Premium will unlock automatically once it clears.
tr: Satın alman onay bekliyor. Onaylanınca Premium otomatik açılacak.

# paywallNotEntitled
source: Payment went through but Premium isn't active yet. Try restoring your purchases.
tr: Ödeme tamamlandı ama Premium henüz aktifleşmedi. Satın alımları geri yüklemeyi dene.

# paywallPurchaseFailed
source: The purchase failed. Please try again.
tr: Satın alma başarısız oldu. Lütfen tekrar dene.

# paywallRestored
source: Purchases restored
tr: Satın alımlar geri yüklendi

# paywallNothingToRestore
source: No subscription found to restore
tr: Geri yüklenecek bir abonelik bulunamadı

# paywallRestoreFailed
source: Restore failed. Please try again.
tr: Geri yükleme başarısız oldu. Lütfen tekrar dene.

# paywallHeroTitle
source: Get your {plan}
tr: Kişiselleştirilmiş {plan}

# paywallHeroTitleHighlight
source: personalized plan!
tr: planınızı alın!

# paywallHeroBlurb
source: Let AI watch every rep, correct your form, and with a 30-day program bring you a little closer to your goal each day.
tr: Yapay zeka her tekrarını izlesin, formunu düzeltsin ve 30 günlük programla hedefine her gün biraz daha yaklaşsın.

# paywallHeroExercisesBody
source: exercises with live analysis
tr: egzersizde canlı analiz

# paywallHeroPersonalTitle
source: Personal
tr: Kişisel

# paywallHeroPersonalBody
source: a plan for your goals
tr: hedeflere özel plan

# paywallHeroProgressTitle
source: Progress
tr: İlerlemeni

# paywallHeroProgressBody
source: tracked, so you see it happen
tr: takip et, gelişimini gör

# paywallFeatureAiCoach
source: An AI coach that analyzes your body
tr: Vücudunu analiz eden AI koç

# paywallFeatureFormCorrection
source: Real-time form correction
tr: Gerçek zamanlı form düzeltme

# paywallFeatureSciencePlans
source: Evidence-based, effective training plans
tr: Bilimsel ve etkili antrenman planları

# paywallFeature30Days
source: 30 days of step-by-step progress
tr: 30 günlük adım adım gelişim

# paywallMostPopular
source: 🔥 MOST POPULAR
tr: 🔥 EN POPÜLER

# paywallTrialFreeCta
source: Try {length} free
tr: {length} ücretsiz dene

# paywallNoPaymentNow
source: no payment now
tr: şimdi ödeme yok

# paywallNoPaymentNowBadge
source: No payment now!
tr: Şimdi ödeme yok!

# paywallGuaranteeTitle
source: {percent}% Satisfaction Guarantee
tr: %{percent} Memnuniyet Garantisi

# paywallGuaranteeBody
source: You have an unconditional refund right within the first {days, plural, =1{1 day} other{{days} days}}.
tr: İlk {days} gün içinde koşulsuz iade hakkın var.

# paywallGuaranteeDaysUnit
source: DAYS
tr: GÜN

# paywallTrialOpening
source: When your {length} free trial ends, the subscription you chose starts automatically.
tr: {length} süren ücretsiz denemenin sonunda seçtiğin abonelik otomatik başlar.

# paywallRenewalWithPrice
source: Unless canceled, the subscription ({price} / {period}) renews automatically at the end of each period and your store account is charged.
tr: Abonelik ({price} / {period}) iptal edilmedikçe her dönem sonunda otomatik yenilenir ve ücret mağaza hesabına yansıtılır.

# paywallRenewalNoPrice
source: Unless canceled, the subscription renews automatically at the end of each period and your store account is charged.
tr: Abonelik iptal edilmedikçe her dönem sonunda otomatik yenilenir ve ücret mağaza hesabına yansıtılır.

# paywallTrialCancelNote
source: You can cancel any time from Settings during the trial.
tr: Deneme süresi içinde ayarlardan istediğin zaman iptal edebilirsin.

# paywallCancelAnytime
source: You can cancel any time from your store subscriptions.
tr: İstediğin zaman mağaza aboneliklerinden iptal edebilirsin.

# paywallLegalNotice
source: By continuing you accept the {terms} and the {privacy}.
tr: Devam ederek {terms} ve {privacy}’nı kabul etmiş olursun.

# reportHeaderTitle
source: YOUR PERSONAL AI REPORT
tr: KİŞİSEL AI RAPORUN

# shareBrandHashtags
source: #FormAI #30DayChange
tr: #FormAI #30GündeDeğişim

# shareRecipeIntro
source: I found a great recipe on FormAI: {title}!
tr: FormAI’da harika bir tarif buldum: {title}!

# shareRecipeMacros
source: Only {calories} kcal and {protein}g of protein.
tr: Sadece {calories} kcal ve {protein}g protein içeriyor.

# shareRecipeIngredientsHeading
source: Ingredients:
tr: Malzemeler:

# shareRecipeMethodHeading
source: Method:
tr: Yapılışı:

# shareRecipeReferralLine
source: Download the app and use my code {code} to get your first month of Premium free: formai://r/{code}
tr: Sen de uygulamayı indir, {code} kodumla ilk ayını ücretsiz Premium yap: formai://r/{code}

# shareRecipeSubject
source: A great recipe on FormAI: {title}
tr: FormAI’da harika bir tarif: {title}

# planBuiltForGoal
source: Built for your '{goal}' goal and your level.
tr: '{goal}' hedefine ve seviyene özel olarak oluşturuldu.

# dayOrdinalLower
source: day {day}
tr: {day}. gün

# dayOrdinalTitle
source: Day {day}
tr: {day}. Gün

# percentCompleted
source: {percent}% complete
tr: %{percent} Tamamlandı

# exerciseCountTitle
source: {count, plural, =1{1 Exercise} other{{count} Exercises}}
tr: {count} Egzersiz

# exerciseCountLower
source: {count, plural, =1{1 exercise} other{{count} exercises}}
tr: {count} egzersiz

# planMinutesLevel
source: {minutes} min · {level}
tr: {minutes} Dk · {level}

# setsBySeconds
source: {sets} × {seconds} s
tr: {sets} × {seconds} sn

# setsByReps
source: {sets, plural, =1{1 set} other{{sets} sets}} · {reps, plural, =1{1 rep} other{{reps} reps}}
tr: {sets} set · {reps} tekrar

source: Advanced {category} workouts
tr: İleri Seviye {category} Antrenmanları

# streakDaysTitle
source: {count, plural, =1{1 Day} other{{count} Days}}
tr: {count} Gün

# streakDaysLower
source: {count, plural, =1{1 day} other{{count} days}}
tr: {count} gün

# streakDailyLabel
source: {count, plural, =1{1-Day Streak} other{{count}-Day Streak}}
tr: {count} Günlük Seri

# recipeAddedToPlan
source: {title} added to your plan!
tr: {title} plana eklendi!

# caloriesRemaining
source: {count} kcal left
tr: {count} kcal kaldı

# caloriesExceeded
source: {count} kcal over
tr: {count} kcal aşıldı

# macroCarbs
source: {value}g C
tr: {value}g K

# minutesShort
source: {minutes} min
tr: {minutes} dk

# recipeMacroLine
source: {protein}g protein · {calories} kcal · {minutes} min
tr: {protein}g protein · {calories} kcal · {minutes} dk

# recipeMacroTimeLine
source: {calories} kcal · {protein}g P · {minutes} min
tr: {calories} kcal · {protein}g P · {minutes} dk

# recipesFound
source: {count, plural, =1{1 recipe found} other{{count} recipes found}}
tr: {count} tarif bulundu

# categoryNoRecipes
source: No recipes match this category ({category}).
tr: Bu kategoriye uygun tarif bulunamadı ({category}).

# recipeAddedToSlot
source: {title} added to "{slot}".
tr: {title} "{slot}" öğününe eklendi.

# stepsRemaining
source: {count, plural, =1{Last step} other{Last {count} steps}}
tr: Son {count} adım

# daysCompletedOf
source: {done} of {total, plural, =1{1 day} other{{total} days}} done
tr: {done} / {total} gün tamamlandı

# dayCompletedBang
source: Day {day} complete!
tr: Gün {day} tamamlandı!

# dayDoneTitle
source: Day {day} done!
tr: Gün {day} Tamam!
